# NovaVida-Test

./: README.md
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/: styles.css
Frontend/src/app/: apiService.model.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
Frontend/src/app/details/: details.component.css  details.component.html  details.component.ts
Frontend/src/app/search/: search.component.css  search.component.html  search.component.ts
Frontend/src/models/: client.model.ts  product.model.ts  review.model.ts
KabumProductCrawler/: KabumProductCrawler.sln
KabumProductCrawler/Domain/: Domain.csproj
KabumProductCrawler/Domain/Contracts/Repository/: IProductRepository.cs
KabumProductCrawler/Domain/Contracts/Service/: IProductService.cs  IWebCrawlerService.cs
KabumProductCrawler/Domain/Model/: Cliente.cs  KabumUrlOptions.cs  Opiniao.cs  ProductModel.cs  ProductReview.cs  ProductReviews.cs
KabumProductCrawler/Domain/Service/: ProductService.cs  WebCrawlerService.cs
KabumProductCrawler/Entity/Entity/: Product.cs
KabumProductCrawler/Infrastructure/: Infrastructure.csproj
KabumProductCrawler/Infrastructure/Configuration/: BaseContext.cs
KabumProductCrawler/Infrastructure/Helpers/: MapperProfile.cs
KabumProductCrawler/Infrastructure/Migrations/: 20230701191458_test-migration.Designer.cs  20230701191458_test-migration.cs  BaseContextModelSnapshot.cs
KabumProductCrawler/Infrastructure/Repository/: ProductRepository.cs
KabumProductCrawler/WebApi/: Program.cs  WebApi.csproj  appsettings.json  products-database.db  products-database.db-shm  products-database.db-wal
KabumProductCrawler/WebApi/Controllers/: ProductController.cs
KabumProductCrawler/WebApi/Properties/: launchSettings.json
NovaVida-Test/: README.md
NovaVida-Test/src/: index.html
NovaVida-Test/src/app/: app.component.css  app.component.spec.ts  app.component.ts
